{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookLendingCs": "Server=localhost\\SQLEXPRESS; Database=DBLoans; Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
